{
  "name": "mycart-mern",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "server": "tsx server.ts",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.40.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.6.3",
    "postcss": "^8.4.49",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.0",
    "tailwindcss": "^3.4.16",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
